{
  "name": "補習時數",
  "short_name": "補習時數",
  "description": "記錄補習時數並自動計算 MOP 薪金。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#146c5c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
